[tox]
envlist = py27, py34

[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
    coverage
commands = py.test -sv --cov=translucent --cov-report=html --cov-report=term --cov-config=tox.ini

[testenv:docs]
changedir = docs
sitepackages = true
commands = make html
deps = sphinx
whitelist_externals = make

[pytest]
python_files = test_*.py
norecursedirs = .tox .git node_modules docs tmp wip

[flake8]
max-line-length = 100
exclude = .tox,.git,bower_components,node_modules,docs,tmp,wip
filename = *.py
ignore = E128

[run]
branch = True
omit =
    **/__init__.py

[report]
exclude_lines =
    pragma: no cover
    noqa
ignore_errors = True
show_missing = True
