[tox]
envlist = py26, py27

[testenv]
commands = py.test -s
deps = pytest

[testenv:check]
commands =
	flake8
	py.test --cov translucent --cov-report html --cov-report term
deps =
	pytest
	coverage
	pytest-cov
	flake8

[testenv:docs]
changedir = docs
sitepackages = true
commands = make html
deps = sphinx
whitelist_externals = make

[pytest]
python_files = test_*.py
norecursedirs = .tox .git bower_components node_modules docs tmp

[flake8]
max-line-length = 100
exclude = .tox,.git,bower_components,node_modules,docs,tmp
filename = *.py
ignore = E128
